# This file configures the Data Plane API service.
LOG_LEVEL=warning
LOG_TO=stdout
SCHEME=https
HAPROXY_BIN=/usr/sbin/haproxy
CONFIG_FILE=/etc/haproxy/haproxy.cfg
RELOAD_CMD=/usr/bin/systemctl reload haproxy
RELOAD_DELAY=5
TLS_HOST=0.0.0.0
TLS_PORT=5556
TLS_CERTIFICATE=/etc/haproxy/server.crt
TLS_KEY=/etc/haproxy/server.key
USERLIST=controller
ADDITIONAL_FLAGS=--update-map-files
