# Copyright (c) 2020 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

[default]
remote_tmp = /tmp/.ansible/
filter_plugins = ./filter_plugins
retry_files_enabled = False

[ssh_connection]
pipelining = True
